<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            android:inputType="text"
            android:layout_marginBottom="30dp" />

        <!-- Apellido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su apellido"
            android:inputType="text"
            android:layout_marginBottom="30dp"
            />

        <!-- Domicilio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su domicilio"
            android:inputType="text"
            android:layout_marginBottom="30dp"/>

        <!-- Correo electrónico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textSize="18sp"
           />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo electrónico"
            android:inputType="textEmailAddress"
             android:layout_marginBottom="100dp" />


        <!-- Botones -->


        <!-- Botón -->
        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/verde1"
            />

        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="@color/verde1"
         />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Auto layout, variables, and unit scale are not yet supported -->
