<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/professionalProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/professionalImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/professionalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#888" />

    <RatingBar
        android:id="@+id/professionalRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/black"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/professionalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/hireButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/verde1"
        android:fontFamily="@font/inter"
        android:text="C o n t r a t a r"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
