<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.ui.catalogo.CatalogoActivity">

    <!-- Logo -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/logo_workflix_1" />

    <!-- ListView -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/filterButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowLeft"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/flecha_izquierda_filter" />

            <Button
                android:id="@+id/botonPlomero"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verde1"
                android:text="Plomero"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="32dp" />

            <Button
                android:id="@+id/botonElectricista"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verde1"
                android:text="Electricista"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="32dp" />

            <Button
                android:id="@+id/botonCarpintero"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verde1"
                android:text="Carpintero"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="32dp" />

            <Button
                android:id="@+id/botonChapista"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verde1"
                android:text="Chapista"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="32dp" />

            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:src="@drawable/flecha_derecha_filter"
                android:textSize="10sp"
                android:visibility="visible"
                app:cornerRadius="32dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="361dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>