<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.adapters.ServicioActivity"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px">

    <TextView
        android:id="@+id/IdServicio"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="ID"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtIdServicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="false"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/NombreServicio"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="NOMBRE"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSaveServicio"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde1"
            android:textColor="@color/black"
            android:text="GUARDAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_image"
            app:layout_constraintVertical_bias="0.203" />

        <Button
            android:id="@+id/btnEliminarServicio"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde1"
            android:textColor="@color/black"
            android:text="Eliminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_image"
            app:layout_constraintVertical_bias="0.203" />

        <Button
            android:id="@+id/btnVolverServicio"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde1"
            android:textColor="@color/black"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_image"
            app:layout_constraintVertical_bias="0.203" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>