<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/verde1" />
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/verde1" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</layer-list>


