<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde1">#60D5AB</color>
    <color name="azul">#0A769D</color>
    <color name="gris">#F0F0F0</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="grey2">#616161</color>
    <color name="grey3">#8D8D8D</color>
    <color name="grey">#191C1E</color>
    <color name="red">#D81717</color>

</resources>